<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>project</title>
	
    <!-- Bootstrap core CSS -->
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../lib/css/logo-nav.css" rel="stylesheet">
	
	    <link href="../lib/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<!-- 메인 CSS -->
	<link href="../lib/css/common.css" rel="stylesheet">
	
	<!-- SideBar CSS -->
	<link href="../lib/css/simple-sidebar.css" rel="stylesheet">
	
	<!-- half-slider CSS -->
	<link href="../lib/css/half-slider.css" rel="stylesheet">
	  <!-- Custom styles for this template-->
    <link href="../lib/css/sb-admin-2.min.css" rel="stylesheet">
    
    <!-- 내가 만든 CSS -->
    <link href="../lib/css/default.css" rel="stylesheet">  
    <style type="text/css">

     	#content{
     		margin: auto;
     		padding: 0px;
     		width: 1000px;
     		height: auto;
     		min-height: 655px;

     	}
     	.formstyle{
     		margin: auto;
     		padding: 10px;
     		width: auto;
     		height: auto;
     		border: 1px solid #D7DF01; 
     		border-radius: 5px;

     	}
     	.top-margin{
			margin-top: 10%;
     	}
     	#write{
     		width: auto;
     		height: 400px;
     		min-width: 400px;
     	}
     	.textarea{
     		height:70%;
     		width:100%;
     		border:1;
     		overflow:visible;
     		text-overflow:ellipsis;
     	}
     	.min-size{
     		min-width: 80px;
     	}
     	#d_id{
     		width: 100px;
     		height: 20px;

     	}
     	#d_text{
     		width: auto;
     		height: 20px;

     	}
     	.bts{
     		float: right;
     		 width: 80px;
     	}
     	.titlebox{
     		display: inline-block;
     		width: 900px;
     		height: 50px;
     	}
   
		#imagediv {
			float: left;
			margin: 10px;
			padding: 0;
			width: 450px;
			height: 200px;
			border: 1px solid gray;
			border-radius:5px;
			margin: auto;
			padding: 0;
		}

		#textdiv {
			float: left;
			margin: 0;
			padding: auto;
			width: 450px;
			height: 200px;
			border: 1px solid gray;
			border-radius:5px;
			margin: auto;
			padding: 0;
		}
		
		#textdiv div {
			margin-left: 30px;
		}
		
		.bookinfo{
			width: 350px;
			border-radius: 5px;
		}
		.writerinfo{
			border-radius: 5px;
			text-align: center;
		} 

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Main.html">
          <!-- <img src="http://placehold.it/300x60?text=Logo" width="150" height="30" alt=""> -->
        	<h2 id="header_logo">우리 동네 도서관</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarResponsive" aria-controls="navbarResponsive" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Main.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">회원가입</a> <!-- 로그인 시, 마이페이지 -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">로그인</a> <!-- 로그인 시, 로그아웃 -->
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li> -->
          </ul> 
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- <div class="container">
      <h1 class="mt-5">Logo Nav by Start Bootstrap</h1>
      <p>The logo in the navbar is now a default Bootstrap feature in Bootstrap 4! 
      Make sure to set the width and height of the logo within the HTML. 
      For best results, it's recommended that you use an SVG image as your logo.</p>
    </div> -->
    <!-- /.container -->
    
    <!-- sidebar -->
        <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="Main.html">
                        메인화면
                    </a>
                </li>
                <li>
                    <a href="modify.html">마이페이지</a>
                </li>
                <li>
                    <a href="board_free.html">일반게시판</a>
                </li>
                <li>
                    <a href="board_share.html">책게시판</a>
                </li>
                <li>
                    <a href="searchbook.html">도서검색</a>
                </li>
                <li>
                    <a href="popular_book.html">인기도서</a>
                </li>
                <li>
                    <a href="instructional_page.html">소개페이지</a>
                </li>
            </ul>        </div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <!-- /#sidebar-wrapper -->
		<div class="row" id="content">  
                <div class="col-md-12" >
                      <div class="panel-heading">
                           <div class="row">
				                <div class="bts titlebox">
				                    <h1 class="">일반게시판글쓰기</h1>
				                </div>
				                <div class="panel-footer">
	                            	<p>
		                                <button type="button" class="btn btn-outline btn-success bts"
		                                onclick="javascript:location.href='board_free.html'">돌아가기</button>
	                            	</p>
                        		</div>
				                <!-- /.col-lg-12 -->
				            </div>
                        </div>
                        <div class="">
	                        <div class="formstyle">
	                        	<form action="">
	                        		<div>
	                        			<select>
	                        				<option value="자랑">&nbsp;공지&nbsp;</option>
	                        				<option value="교환">&nbsp;잡담&nbsp;</option>
	                        				<option value="대여">&nbsp;질문&nbsp;</option>
	                        			</select>
	                        			<input type="text" size="120px" style="margin-bottom: 10px;" value=""/>
	                        		</div>
  									<table>
  										<tfoot>
  											<tr>
  												<td height="10px;">

  											</tr>
  											<tr>
  												<td colspan="5">
  													<textarea rows="10px" cols="132px" ></textarea>
  												</td>
  											</tr>
  										</tfoot>
  									</table>		
								</form>	                        				
							</div>					
						</div> 
						<div class="" >
	                        <p>
		                        <button type="button" class="btn btn-outline btn-danger bts"
		                        onclick="javascript:location.href='board_free.html'">취소</button>
			                    <button type="button" class="btn btn-outline btn-success bts"
			                    onclick="javascript:location.href='board_free.html'">완료</button>
	                        </p>
                        </div>   
				</div>                
        </div>
        

    </div>   
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="../lib/js/jquery-3.3.1.min.js"></script>
    <script src="../lib/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../lib/js/jquery-ui.min.js"></script>

	    <!-- Menu Toggle Script -->
    <script>
    $(function(){
	    $("#menu-toggle").hover(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });
	    
	    $("#sidebar-wrapper").hover(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });  
    });
    
    </script>
    
  </body>

</html>